module_name=conduits-appliedenergistics
module_mod_id=enderioconduitsappliedenergistics

include_in_build=true
include_in_combjar=true

publish_api=false
publish_source=false

ae_dep_version=12.9.2
ae_version=12.9.2

curse_projectId=297199
curse_display_name=Ender IO AE2 Conduits
curse_optional_libraries=
curse_required_libraries=ender-io-base,ender-io-conduits,applied-energistics-2
