module_name=conduits-opencomputers
module_mod_id=enderioconduitsopencomputers

include_in_build=false
include_in_combjar=false

publish_api=false
publish_source=false

opencomputers_version=MC1.12.2-1.7.2.71

curse_projectId=297200
curse_display_name=Ender IO OC Conduits
curse_optional_libraries=
curse_required_libraries=ender-io-base,ender-io-conduits,opencomputers
