if (project.include_in_build || !gradle.startParameter.taskNames.contains("build")) {
	dependencies {
	  	implementation fg.deobf("com.refinedmods:refinedstorage:${refinedstorage_maven_version}") {
			transitive false
		}
		implementation project(":enderio-base")
		implementation project(":enderio-conduits")
	}
}