module_name=conduits-mekanism
module_mod_id=gasconduits

include_in_build=true
include_in_combjar=false

publish_api=false
publish_source=false

mekanism_project_id=268560
mekanism_version=1.19.2-10.3.8.477
mekanism_maven_version=4385637

curse_projectId=309756
curse_display_name=GasConduits
curse_optional_libraries=ender-io,ender-io-base,ender-io-conduits
curse_required_libraries=mekanism
