repositories {
  maven {
    name 'DVS1 Maven FS'
    url 'http://dvs1.progwml6.com/files/maven'
  }
}

dependencies {
  implementation project(":enderio-base")
  implementation fg.deobf("slimeknights.mantle:Mantle:${mantle_version}")
  implementation fg.deobf("slimeknights:TConstruct:${tic_version}")
}
