module_name=integration-tic
module_mod_id=enderiointegrationtic

include_in_build=false

publish_api=false
publish_source=false

mantle_version=1.12-1.3.1.21
tic_version=1.12.2-2.10.0.81

curse_projectId=297203
curse_display_name=Ender IO TiC
curse_optional_libraries=
curse_required_libraries=ender-io-base,tinkers-construct
