module_name=core
module_mod_id=endercore

include_in_build=true
include_in_combjar=true

publish_api=true
publish_source=true

curse_display_name=EnderCore
curse_optional_libraries=
curse_required_libraries=
